# Node.js Server Configuration
PORT=3000
NODE_ENV=production

# Python API Configuration
PYTHON_API=http://python-app:5000

# MySQL Database Configuration
MYSQL_HOST=mysql-db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=hotel_concierge

# Flask Configuration
FLASK_ENV=production
FLASK_APP=app.py
